{
  "short_name": "GinkoPWA",
  "name": "Ginko PWA",
  "icons": [
    {
      "src": "/ginkobus-pwa/icons/icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/ginkobus-pwa/icons/icon-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/ginkobus-pwa/icons/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/ginkobus-pwa/icons/icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/ginkobus-pwa/icons/icon-168.png",
      "type": "image/png",
      "sizes": "168x168"
    },
    {
      "src": "/ginkobus-pwa/icons/icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/ginkobus-pwa/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/ginkobus-pwa/icons/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/ginkobus-pwa/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/ginkobus-pwa/icons/maskable_icon.png",
      "type": "image/png",
      "sizes": "274x274",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/ginkobus-pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "orientation": "portrait",
  "description": "Ginko info app"
}
